    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>PIG-DICE-GAME</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">

      </head>
      <body>
       <div class="container">
         <div id="about">
              <h2><strong>ABOUT</strong></h2>
              <h1><strong>Pig-Dice-Game<strong></h1>
              <p><strong>Background Information about the Pig-Dice-Game</strong></p>
              <p>Pig-Dice is a simple and interesting game played mostly by children in South America and
                other parts of the world.
                The other name for the game is Ambition.The game can be played by two users playing agains
                each other.</p>
              <h2><strong>Pig Dice Variants</strong></h2>
              <p>Just like any other game pig dice also has several variants.The following represents
                the three types of variants</p>
                <ul>
                  <li>Two Dice Pig: When a player rolls two dice and one of the die is a 1, she loses the points just for that turn.
                          If she rolls double 1s, she loses his total score!
                  </li>
                  <li>Big Pig: When a player rolls two dice and one of the die is a 1, she loses the points just for that turn.
                          If she rolls double 1s, she adds 25 to her score, but must roll again!
                  </li>
                  <li>Big Pig variation: When a player rolls two dice and one of the die is a 1, she loses the points just for that turn.
                           If she rolls double 1s, she adds 25 to her score. If she rolls any other doubles, she adds a double score to her total.
                           After rolling a double, player must roll again.</p>
                  </li>
                </ul>
                <p>Pig dice players can either choose to play either the easy or hard levels.</p>
          </div>

          <div id="gameRules">
          <h3><strong>Game Rules<strong></h3>
          <p><strong>The rules of the Game</strong></p>
          <ul>
            <li>First player rolls the die as many times as he or she wants provided the die
              doesnt roll a 1</li>
            <li>First player continue to accumulate points but once the die rolls a 1 the player
              looses the points he or she accumulated in that turn and passes over to the second player</li>
            <li>The play goes round untill a winner is determined</li>
            <li>The first player to score 100 points and above wins the game!!!</li>
           </ul>
           </div>
         <div id="button">
          <button id="aboutMenu">About</button>
          <button id="gamesMenu">Game Rule</button>
         </div>
         <h4><strong>Try This Out!!!</strong></h4>
         <p>Enter your names to begin playing:</p>
         <div class="container-panel-form">
           <div class="row">
             <div class="col-md-6">
               <p>FIRST PLAYER</p>
                <form class="player-names">
                  <div class="first-player">
                <label for="first-player"></label>
                <input type="text" id="firstPlayer" value="">
              </div>
            </div>
            <div class="col-md-6">
              <p>SECOND PLAYER</p>
              <div class="second-player">
                <label for="second-player"></label>
                <input type="text" id="secondPlayer" value="">
              </div>
              <button type="submit" class="btn" id="playButton"><strong>Start Play</strong></button>
              </form>
            </div>
          </div>
          <div id="playGround">
           <div class="row">
              <div class="col-md-6">
                <h4 class="firstPlayerNameOutput"></h4>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaMfKZrPy-CHXxVjpljmqgemmBPsIPiBT7-Nlh4ZSP6kJEeYeO" height ="250" width="350" alt="Image Icon for firstPlayer">
                <br>
                <p><strong>Dice Roll: </strong><span class="diceRollOne"></span></p>
                <p><strong>Turn Score: </strong><span class="turnScoreOne"></span></p>
                <p><strong>Overall Score:<strong><span class="overallScoreOne"></span></p>
                <button class="rollOne btn"><strong>ROLL</strong></button>
                <button class="holdOne btn"><strong>HOLD</strong></button>
              </div>
              <div class="col-md-6">
               <h4 class="secondPlayerNameOutput"></h4>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaMfKZrPy-CHXxVjpljmqgemmBPsIPiBT7-Nlh4ZSP6kJEeYeO" height ="250" width ="350" alt="Image Icon for secondPlayer">
               <br>
               <p><strong>Dice Roll: </strong><span class="diceRollTwo"></span></p>

               <p><strong>Turn Score: </strong><span class="turnScoreTwo"></span></p>
               <p><strong>Overall Score:<strong><span class="overallScoreTwo"></span></p>
               <button class="rollTwo btn"><strong>ROLL</strong></button>
               <button class="holdTwo btn"><strong>HOLD</strong></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- <script type="text/javascript">
     $("#aboutmenu").click(function() {
         $("#about").toggle();
     })
     </script> -->
     <script src="js/jquery-3.3.1.js"></script>
     <script src="js/scripts.js"></script>
 </body>
</html>
